<!DOCTYPE html>
<html>
<head>
	<title>Presentation</title>
	<meta charset="utf-8">
	<style type="text/css">
	@font-face {
  	font-family: 'Century';
  	src: url('tw.ttf');
	}

	#image img { 
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top: 60px;
		width: 683px;
	}
	#container {
		width:683px;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	#buttons {
		margin-top: 60px;
		font-family: "Century";
		font-size: 125px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		width:360px;
	}

	#text {
		font-family: "Century";
		width:380px;
		margin-top: 25px;
		margin-left: auto;
		margin-right: auto;
		display: block;

	}
	#sweden {
		display: block;
		margin-left: 3px;
		margin-top: 2px;
	}


		</style>
</head>
<body>
<div>
	<img  id="sweden" src="sweden.png" width="100px">
</div>
<div id="container">
<div id="image">
<img src="screw.png" width="683px">

</div>
<div id="text">
<a>WHAT SOUND DO YOU MAKE WHEN YOU HAVE SEX?</a>
</div>
<div id="buttons">
<audio id="audio1" src="audio/1.m4a"></audio>
<audio id="audio2" src="audio/2.m4a"></audio>
<audio id="audio3" src="audio/3.m4a"></audio>

<span id="but1" onmouseover="document.getElementById('audio1').play()"><a>Å</a></span>
<span id="but2" onmouseover="document.getElementById('audio2').play()"><a>Ä</a></span>
<span id="but3" onmouseover="document.getElementById('audio3').play()"><a>Ö</a></span>
</div>
</div>
</body>
</html>